[DirectoryNames]
root: nltk_data
corpora: corpora
tokenizers: tokenizers

[DataPackages]
#Data packages required to make the project work
corpora = ['cess_esp']
tokenizers = ['punkt']
grammars = []
taggers = []
